Csh_level_2_WPF/MainWindow.xaml

<Window x:Class="Csh_level_2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csh_level_2_WPF"
        mc:Ignorable="d"
        Title="Вывод данных"
        Height="357"
        Width="800"
        MaxHeight="600"
        MaxWidth="800"
        MinHeight="300"
        MinWidth="400"
        >
    <Grid Margin="0,0,0,-1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbStations" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Width="156" 
                  Height="22" Margin="54,38,54,40"
                  SelectionChanged="cbStations_SelectionChanged"    
                  />
        <ComboBox x:Name="cbGTPs" 
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Width="156" 
                  Height="22" Margin="54,38,54,40" SelectionChanged="cbGTPs_SelectionChanged"/>
        <ComboBox x:Name="cbEGOs"
                  Grid.Column="2" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Width="156" 
                  Height="22" Margin="54,38,54,40" SelectionChanged="cbEGOs_SelectionChanged"/>

        <ListView x:Name="lvStation" 
                  Margin="10,10,10,15" 
                  Grid.Row="1" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Параметр"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Значение"
                                    Width="140"
                                    DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lvGTP" 
            Margin="10,10,10,15" 
            Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Параметр"
                        Width="100"
                        DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Значение"
                        Width="140"
                        DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lvEGO" 
            Margin="10,10,10,15" 
            Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Параметр"
                        Width="100"
                        DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Значение"
                        Width="140"
                        DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" 
                Content="Добавить" 
                HorizontalAlignment="Left" 
                Margin="10,5,0,0" 
                VerticalAlignment="Top" 
                Width="101" Height="37" 
                Grid.Row="2" 
                Grid.Column="1" Click="btnAdd_Click"/>
        <Button x:Name="btnChange" 
                Content="Изменить"
                HorizontalAlignment="Left" 
                Margin="153,5,0,0"
                VerticalAlignment="Top"
                Width="101" Height="37" 
                Grid.Row="2"
                Grid.Column="1"/>
    </Grid>
</Window>
