Csh_level_2_WPF/WinAdd.xaml

<Window x:Class="Csh_level_2_WPF.WinAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csh_level_2_WPF"
        mc:Ignorable="d"
        Title="Добавить объект" Height="397" Width="800">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbType" 
                  HorizontalAlignment="Left"
                  Margin="75,48,0,0"
                  VerticalAlignment="Top"
                  Width="140" Height="32" SelectionChanged="cbType_SelectionChanged"/>
        <Label x:Name="lblType" 
               Content="Вид объекта" 
               TextBlock.TextAlignment="Center"   
               HorizontalAlignment="Left" 
               Margin="75,20,0,0"
               VerticalAlignment="Top"
               Height="23"
               Width="140"/>
        <ComboBox x:Name="cbStation" 
            HorizontalAlignment="Left"
            Margin="270,48,0,0"
            VerticalAlignment="Top"
            Width="179" Height="32" Visibility="Hidden" SelectionChanged="cbStation_SelectionChanged"/>
        <ComboBox x:Name="cbGTP" 
            HorizontalAlignment="Left"
            Margin="526,48,0,0"
            VerticalAlignment="Top"
            Width="179" Height="32" Visibility="Hidden"/>
        <Label x:Name="lblStation" 
            Content="Выберите электростанцию" 
            TextBlock.TextAlignment="Center"   
            HorizontalAlignment="Left" 
            Margin="270,20,0,0"
            VerticalAlignment="Top"
            Height="23"
            Width="179" Visibility="Hidden"/>
        <Label x:Name="lblGTP" 
            Content="Выберете ГТП" 
            TextBlock.TextAlignment="Center"   
            HorizontalAlignment="Left" 
            Margin="526,20,0,0"
            VerticalAlignment="Top"
            Height="23"
            Width="179" Visibility="Hidden"/>
        <TextBox x:Name="tbName" 
                 HorizontalAlignment="Left"
                 Height="28" 
                 Margin="160,112,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="160" 
                 BorderBrush="Black"
                 SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="tbCode" 
            HorizontalAlignment="Left"
            Height="28" 
            Margin="160,155,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="160" 
            BorderBrush="Black"
            SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="tbPmax" 
            HorizontalAlignment="Left"
            Height="28" 
            Margin="160,197,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="160" 
            BorderBrush="Black"
            SpellCheck.IsEnabled="True" Visibility="Hidden"/>
        <TextBox x:Name="tbPmin" 
            HorizontalAlignment="Left"
            Height="28" 
            Margin="160,242,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="160" 
            BorderBrush="Black"
            SpellCheck.IsEnabled="True" Visibility="Hidden"/>
        <Label x:Name="lblName" 
            Content="Наименование" 
            TextBlock.TextAlignment="Center"   
            HorizontalAlignment="Left" 
            Margin="10,112,0,0"
            VerticalAlignment="Top"
            Height="28"
            Width="140"/>
        <Label x:Name="lblCode" 
            Content="Код" 
            TextBlock.TextAlignment="Center"   
            HorizontalAlignment="Left" 
            Margin="10,155,0,0"
            VerticalAlignment="Top"
            Height="28"
            Width="140"/>
        <Label x:Name="lblPmax" 
            Content="Рмакс" 
            TextBlock.TextAlignment="Center"   
            HorizontalAlignment="Left" 
            Margin="10,197,0,0"
            VerticalAlignment="Top"
            Height="28"
            Width="140" Visibility="Hidden"/>
        <Label x:Name="lblPmin" 
            Content="Рмин" 
            TextBlock.TextAlignment="Center"   
            HorizontalAlignment="Left" 
            Margin="10,242,0,0"
            VerticalAlignment="Top"
            Height="28"
            Width="140" Visibility="Hidden"/>
        <Button x:Name="btnAdd"
                Content="Добавить"
                HorizontalAlignment="Left"
                Margin="210,10,0,0"
                VerticalAlignment="Top"
                Width="110" Height="53" Click="btnAdd_Click" Grid.Row="1"/>
        <Button x:Name="btnClose"
                Content="Закрыть" 
                HorizontalAlignment="Left"
                Margin="420,10,0,0"
                VerticalAlignment="Top"
                Width="110" Height="53" Click="btnClose_Click" Grid.Row="1"/>

    </Grid>
</Window>
